<!--pages/express/index.wxml-->
<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{comresult.result.com}}">
    <view class="picker">
      当前选择：{{comresult[index]}}
    </view>
  </picker>
</view>
<view class="section">
  
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
